<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       
        #name{
            margin-top: 12px;

        }
        #Frist{
            margin-top: 12px;
            
            
        }
        #email{
            margin-top: 12px;
            margin-left: 10px;
            
        }
        #password{
            margin-top: 12px;
            
        }
        form input{
           width: 320px;
           height: 30px;
           font-size: 1.2em;
        
           
        }
        h1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
   
    <!-- <div  class="text-5xl text-white bg-green-600 font-bold w-[200px] h-[200px] ml-[20px] ">
        <h2>welcome</h2>
        <div class="">

        </div>
    </div>

    <p class="text-3xl text-blue-500 my-[20px] mx-[20px] pl-[10%] w-[50%]  ">Lorem ipsum, <span class="bg-red-500"> dolor</span> sit amet consectetur adipisicing elit. Illum, eaque!</p>
    <div class="bg-green-600 w-[200px] h-[200px] ml-20 mt-20 rounded-[12px] ">

    </div> -->
    

    <!-- <div class="flex justify-between px-28  py-2">
        
         <h1 class="  text-5xl font-semibold text-slate-700">Logo</h1>

         <ul class=" flex space-x-10 text-3xl font-semibold pt-3 text-slate-700">
            <li class="hover:text-orange-700 cursor-pointer">Home</li>
            <li class="hover:text-orange-700 cursor-pointer">About</li>
            <li class="hover:text-orange-700 cursor-pointer">Contact</li>
         </ul>

         <div class="space-x-10 my-4">
            <button class="bg-slate-900 px-12 py-2 text-white text-xl rounded-2xl">Login</button>
            <button class="bg-transparent border-2 border-slate-900 px-12 py-2 rounded-2xl">Register</button>
         </div>
    </div> -->

    <div class="frms">
     <form >
        <h1>form registration</h1>
        <label >Frist Name</label>
        <input type="text" id="name" placeholder="Frist name"> <br>
        <label >Last Name</label>
        <input type="text" id="Frist" placeholder="Lastname"> 
        <label >Email</label>
        <input type="email" id="email" placeholder="Email"> 
        <label >Password</label>
        <input type="password" id="password" placeholder="Password">
     </form>
    </div>
</body>
</html>